.landscape-signature-pad {
  > canvas {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
  width: 600px;
  height: 300px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  position: absolute;
  font-size: 10px;
  background-color: #f5f6f9;
  top: 50%;
  left: 50%;
  user-select: none;
  transform: translate(-50%, -50%) rotate(90deg);

  &:after {
    content: '请在空白处签名';
    color: #ecedf2;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    width: 100%;
    text-align: center;
    z-index: -1;
  }

  .footer {
    position: absolute;
    top: 0;
    right: 0;
    padding: 16px;

    > button {
      margin-left: 16px;
    }
  }
}
