.portrait-signature-pad {
  > .wrapper {
    > canvas {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
    }
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    position: relative;
    font-size: 10px;
    background-color: #f5f6f9;
    user-select: none;

    &:after {
      content: '请在空白处签名';
      color: #ecedf2;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      width: 100%;
      text-align: center;
    }
  }

  .footer {
    float: right;
    margin-top: 16px;
    > button {
      margin-right: 16px;
    }
  }
}
