.boundary {
  position: relative;
  left: 30px;
  top: 10px;
  width: 300px;
  height: 300px;
  border: 1px solid red;

  #c1 {
    position: absolute;
    left: 100px;
    top: 100px;
    width: 100px;
    height: 100px;
    border: 1px solid blue;
    text-align: center;
  }

  #c2 {
    position: absolute;
    left: 50px;
    top: 50px;
    width: 50px;
    height: 50px;
    border: 1px solid green;
    text-align: center;
  }
}
