.pull-wrapper {
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

  .pull-content {
    .item {
      padding: 10px 0;
      list-style: none;
      border-bottom: 1px solid #ccc;
    }
    .loading-tip {
      padding: 26px 0;
      display: flex;
      justify-content: center;
    }
  }
}
